<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>UEspoir Système de Gestion</title>
        <!-- DataTables CSS -->
    <link href="vendor/datatables-plugins/dataTables.bootstrap.css" rel="stylesheet"/>
    <!-- DataTables Responsive CSS -->
    <link href="vendor/datatables-responsive/dataTables.responsive.css" rel="stylesheet"/>
    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- MetisMenu CSS -->
    <link href="vendor/metisMenu/metisMenu.min.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="dist/css/sb-admin-2.css" rel="stylesheet"/>
    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
        <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <a class="navbar-brand" href="Default.aspx">Site Administratif de L'Université Espoir</a>
            </div>
            <!-- /.navbar-header -->
            <ul class="nav navbar-top-links navbar-right">
                   <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-question fa-fw"></i> 
                        <%--<i class="fa fa-caret-down"></i>--%>
                    </a>

                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-envelope fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <a href="CourrieldeMasseEtudiants.aspx">
                                <div>
                                    <strong>Courriel de Masse</strong>
                                    <span class="pull-right text-muted">
                                        <em>Etudiants</em>
                                    </span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="CourrieldeMasseProfesseurs.aspx">
                                <div>
                                    <strong>Courriel de Masse</strong>
                                    <span class="pull-right text-muted">
                                        <em>Professeurs</em>
                                    </span>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-messages -->
                </li>
                <!-- /.dropdown -->
<%--                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-comment fa-fw"></i> New Comment
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="TousLesCommentaires.aspx">
                                <strong>See All Alerts</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-alerts -->
                </li>--%>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="default.aspx"><i class="fa fa-dashboard fa-fw"></i>Page de Bienvenue</a>
                        </li>
                        
                        <li>
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i>Nouveaux Etudiants<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="Inscription.aspx">Nouvelles Inscriptions</a>
                                </li>
                                <li>
                                    <a href="ReussiteEchec.aspx">Notes Examen Français</a>
                                </li>
                                <li>
                                    <a href="ReussiteEchecMath.aspx">Notes Examen Math</a>
                                </li>
                                <li>
                                    <a href="ReussiteEchecAnglais.aspx">Notes Examen Anglais</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>

                        <!--Decayette's Code
                            Button to show the required classes per discipline-->
                         <li>
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i>Cursus Par Discipline<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level" runat="server" id="lsCusus">
                               
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <!--End Decayette's Code-->

                        <li>
                            <a href="ListeEtudiants.aspx"><i class="fa fa-table fa-fw"></i>Liste de Tous les Etudiants</a>
                        </li>                        
                        <li>
                            <a href="ListeDisciplines.aspx"><i class="fa fa-table fa-fw"></i>Liste des Disciplines</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-wrench fa-fw"></i>Etudiants<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="MettreGroupeDansClasse.aspx">Enregistrer un Groupe</a>
                                </li>
                                <li>
                                    <a href="EntrerNotesPourGroupe.aspx">Entrer Notes Pour un Cours</a>
                                </li>
                                <li>
                                    <a href="ListeEtudiantsCourants.aspx">Liste Etudiants Courants</a>
                                </li>
                                <li>
                                    <a href="ListeCoursCourants.aspx">Liste Cours Offerts</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-wrench fa-fw"></i>Rapports<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="RapportEntrees.aspx">Rapports Spéciaux</a>
                                </li> 
                                <li>
                                    <a href="ListeEtudiantsParCours.aspx">Liste des Etudiants Par Cours</a>
                                </li> 
                                <li>
                                    <a href="NombreEtudiantsParClasse.aspx">Nombre d'Etudiants Par Cours</a>
                                </li>
                                <li>
                                    <a href="HorairesTousLesEtudiants.aspx">Horaires Courants Tous les Etudiants</a>
                                </li>
                                <li>
                                    <a href="ListeEtudiantsParDiscipline.aspx">Etudiants Par Discipline</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-wrench fa-fw"></i>Maintenance<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="AddEditEvenements.aspx">Add/Edit Evenements</a>
                                </li> 
                                <li>
                                    <a href="AddEditCursus.aspx">Add/Edit Cursus</a>
                                </li>                                                                                                               
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-wrench fa-fw"></i>Superviseur<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="AddEditNotePassage.aspx">Changer Note de Passage</a>
                                </li>
                                <li>
                                    <a href="AddEditCursus.aspx">Ajouter ou Editer un Cursus</a>
                                </li>
                                <li>
                                    <a href="AddEditCours.aspx">Ajouter ou Editer un Cours</a>
                                </li>
                                <li>
                                    <a href="AddEditObligations.aspx">Ajouter ou Editer la Description d'une Obligation</a>
                                </li>
                                <li>
                                    <a href="ChoisirCoursPourSession.aspx">Offrir Cours (Session Courante)</a>
                                </li>
                                <li>
                                    <a href="SetupSession.aspx">Setup Nouvelle Session</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>                                           
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>
        <!-- Page Content -->
        <div id="page-wrapper">
            <form id="particularForm" runat="server" enctype="multipart/form-data">
                <div>
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                        <!-- Individual Page Content will be here -->

                    </asp:ContentPlaceHolder>
                </div>
            </form>
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="dist/js/sb-admin-2.js"></script>

            <!-- DataTables JavaScript -->
    <script src="vendor/datatables/js/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables-plugins/dataTables.bootstrap.min.js"></script>
    <script src="vendor/datatables-responsive/dataTables.responsive.js"></script>

    <!-- Page-Level Scripts - Tables - Use for reference -->
    <script>
        $(document).ready(function () {             // Page Liste des Etudiants 
            $('#dataTables-Etudiants').DataTable({
                responsive: true
            });
        });
        // Autres
        //$(document).ready(function () {
        //    $('#ContentPlaceHolder1_gvCoursDejaOfferts').dataTable({
        //                responsive: true
        //    });
        //});
        $(document).ready(function () {
            $('#ContentPlaceHolder1_gvCoursDejaOfferts').dataTable({
                "aLengthMenu": [[10, 50, 75, -1], [10, 50, 75, "All"]],
                "iDisplayLength": 10,
                "order": [[2, "asc"]],
                stateSave: true,
                stateSaveCallback: function (settings, data) {
                    localStorage.setItem
                        ('DataTables_' + settings.sInstance, JSON.stringify(data));
                },
                stateLoadCallback: function (settings) {
                    return JSON.parse
                        (localStorage.getItem('DataTables_' + settings.sInstance));
                }
            });
        });
        $(document).ready(function () {             
            $('#dataTables-Events').DataTable({
                responsive: true
            });
        });
        $(document).ready(function () {
            $('#ContentPlaceHolder1_gvCoursDisponibles').DataTable({
                responsive: true
            });
        });
        $(document).ready(function () {
            $('#ContentPlaceHolder1_gvEtudiants').DataTable({
                responsive: true
            });
        }); 
        $(document).ready(function () {
            $('#EntrerNotesHolder_gvEtudiants').DataTable({
                responsive: true
            });
        }); 
        function setHourglass() {
            document.body.style.cursor = 'wait';
        }
    </script>

</body>
</html>
